# [[inputs.http]]
#   urls = ["http://pv-sim:8000/api"]
#   data_format = "json"
#   name_override = "pv"

# [[inputs.modbus]]
#   controller = "tcp://battery-sim:502"
#    define registers here

# [[inputs.mqtt_consumer]]
#   servers = ["tcp://mqtt:1883"]
#   topics = ["microgrid/#"]
#   data_format = "json"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "adminpass"
  organization = "microgrid"
  bucket = "telemetry"

[[outputs.prometheus_client]]
  listen = ":9273"
  metric_version = 2
